<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, interactive-widget=resizes-content">
		<title>LynxViz.js - Examples</title>
		<link rel="shortcut icon" href="../res/images/logo.jpg" type="image/x-icon">
		<style>
:root {
	--lv-font-size: 16px;
	--lv-scrollbar-track: #000000;
	--lv-scrollbar-thumb: #ffffff;
	--lv-background: #000000;
	--lv-card-bg: #ffffff;
}

@font-face {
	font-family: 'georgia';
	src: url(../res/fonts/georgia.ttf);
}

@media (prefers-color-scheme: light) {
	:root {
		--lv-scrollbar-track: #000000;
		--lv-scrollbar-thumb: #ffffff;
		--lv-background: #ffffff;
	}
}

@keyframes card-rot {
	0% {
		opacity: 0;
		transform: rotate(0deg) scale(5);
	}

	10% {
		opacity: 1;
	}

	90% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: rotate(540deg) scale(5);
	}
}

::-webkit-scrollbar {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background-color: var(--lv-scrollbar-track);
}

::-webkit-scrollbar-thumb {
	background-color: var(--lv-scrollbar-thumb);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
	height: 100dvh;
	font-size: var(--lv-font-size);
}

body {
	background-color: var(--lv-background);
}

#main-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: clamp(300px, 100%, 1440px);
	height: 100%;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
}

h1 {
	position: relative;
	padding: 20px;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	text-align: center;
	font-family: 'georgia';
	color: #ffffff;
	font-size: 1.6rem;
}

#card-cont {
	position: relative;
	padding: 20px;
	top: 0;
	left: 0;
	width: 100%;
	flex-grow: 1;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	align-content: flex-start;
	justify-content: center;
}

.card {
	position: relative;
	padding: 3px;
	top: 0;
	left: 0;
	width: clamp(200px, 50%, 300px);
	aspect-ratio: 5 / 3;
	overflow: hidden;
	cursor: pointer;
}

.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: conic-gradient(transparent 180deg, #f53be9 180deg, #3be6f5 270deg, transparent 360deg);
	opacity: 0;
	transition: opacity 0.2s linear;
}

.card:hover::before {
	animation: card-rot 1s linear 1;
}

.card > div {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	border: 4px solid #ffffff;
	overflow: hidden;
}

.card-img {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	flex-grow: 1;
	background-color: var(--lv-card-bg);
	transition: transform 0.1s linear;
}

.card-img img {
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	transform: translateX(-50%);
}

.card:hover .card-img {
	transform: scale(1.2);
}

.card-title {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	font-size: 1.2rem;
	color: #ffffff;
	font-family: 'georgia';
	text-align: center;
	border-top: 4px solid #ffffff;
	background-color: #ffffff;
}

.card-title div {
	position: relative;
	padding: 5px;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	border-radius: 8px;
	background-color: #000000;
}
		</style>
	</head>
	<body>
		<div id="main-container">
			<h1>LynxViz.js Examples</h1>
			<div id="card-cont"></div>
		</div>

		<script>
const cardCont = document.getElementById('card-cont');
const projects = [
	'MazeGenerator',
	'A_StarPathFinder',
	'Space',
	'ReactionDiffusionAlgorithm',
	'SelfDrivingCar',
	'String'
];

projects.forEach(project => {
	createProjectCard(project);
});

function openProject () {
	const a = document.createElement('a');
	a.setAttribute('href', `./${this.project}`);
	a.setAttribute('target', '_blank');
	a.click();
}

function createProjectCard (project) {
	const card = document.createElement('div');
	const cardDiv = document.createElement('div');
	const cardImgCont = document.createElement('div');
	const cardImg = document.createElement('img');
	const cardTitleCont = document.createElement('div');
	const cardTitle = document.createElement('div');

	card.classList.add('card');
	cardImgCont.classList.add('card-img');
	cardTitleCont.classList.add('card-title');

	cardImg.src = `../res/images/Projects/${project}.png`;
	cardTitle.textContent = project;

	card.appendChild(cardDiv);
	cardDiv.appendChild(cardImgCont);
	cardDiv.appendChild(cardTitleCont);
	cardImgCont.appendChild(cardImg);
	cardTitleCont.appendChild(cardTitle);
	cardCont.appendChild(card);

	card.addEventListener('click', openProject.bind({ project }));
}
		</script>
	</body>
</html>
